# learning-dev-mobile

./: README.md
Cocktail/: README.md
ExamplePreferencesDataStore/: settings.gradle
ExamplePreferencesDataStore/app/: build.gradle
ExamplePreferencesDataStore/app/src/androidTest/java/com/example/examplepreferencesdatastore/: ExampleInstrumentedTest.java
ExamplePreferencesDataStore/app/src/main/: AndroidManifest.xml
ExamplePreferencesDataStore/app/src/main/java/com/example/examplepreferencesdatastore/: MainActivity.java
ExamplePreferencesDataStore/app/src/main/res/layout/: activity_main.xml
ExamplePreferencesDataStore/app/src/main/res/values/: strings.xml  themes.xml
ExamplePreferencesDataStore/app/src/main/res/values-night/: themes.xml
ExamplePreferencesDataStore/app/src/test/java/com/example/examplepreferencesdatastore/: ExampleUnitTest.java
FirebaseCrud/: settings.gradle.kts
LottieDemo/: settings.gradle
RNGoku/: .eslintrc.js  .gitignore  .prettierrc  App.js  app.json  index.js  package.json
android-kotlin-compose-training-woof/: settings.gradle.kts
animated_responsive_layout/: pubspec.yaml
api-goku/: package-lock.json  package.json
api_with_riverpod/: pubspec.yaml
avatar/: .graphqlconfig  .metadata  README.md  build.yaml  graphql.config.yml  pubspec.yaml
background_location_example/: README.md  pubspec.yaml
background_location_tracker/: README.md  pubspec.yaml
criptos-react/: index.html  package.json  pnpm-lock.yaml
firebase_lab/: README.md  pubspec.yaml
flutter-bloc/: pubspec.yaml
flutter_arkit/: pubspec.yaml
flutter_google_maps/: .gitignore
flutter_macos_menubar/: pubspec.yaml
(+885 files in other folders)
