plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.examplepreferencesdatastore'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.examplepreferencesdatastore"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    def lifecycle_version = "2.8.6"

    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.1.1"

    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.1.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Corutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}